.workpage {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-items: center;

  .text-zone3 {
    // display: flex;
    position: relative;
    width: 300px;

    .portfolio {
      // margin-left: 80px;
      font-size: 35px;
      color: #ffd700;
      font-weight: 400;
      margin-top: 0;
      position: relative;
      margin-bottom: 40px;

      &:before {
        margin-top: -10px;
        left: -10px;
        line-height: 18px;
      }

      &:after {
        line-height: 18px;
        left: -30px;
        bottom: -20px;
        margin-left: 20px;
        opacity: 0.6;
      }
    }
  }
}

.text-animate-hover {
  &:hover {
    color: #ffffff;
  }
}

.gallery2 {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 400px;
  row-gap: 30px;
}

.picture {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.image {
  height: 400px;
  width: 400px;
}

.picture:hover .overlay {
  opacity: 0.8;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #b4b4b4;
}
.caption {
  color: rgb(51, 51, 51);
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.icon {
  z-index: 1;
  position: absolute;
  font-size: 30px;
  bottom: 2px;
  right: 10px;
}
